# Learn_Bibliography

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.xml  composer.json  insert_instrucs.sql  insert_module_access.sql  start_chrome.sh
config/: config.php  pipeline.php  routes.php
config/autoload/: .gitignore  app.global.php  database.global.php  dependencies.global.php  forms.global.php  middleware-pipeline.global.php  routes.global.php  templates.global.php  zend-expressive.global.php  zend-form.global.php
data/: agent.sql  agenttype.sql  attribute_option_subattribute.sql  folder.sql  module_access.sql  page_instructions.sql  panta_rhei.sql  publisher.sql  publisher_location.sql  translate_language.sql  user.sql  work.sql  workattribute.sql  workattribute_option.sql  workattribute_subattribute.sql  worktype.sql  worktype_workattribute.sql
public/: .htaccess
public/css/: main.css  main_admin.css
public/js/: edit-work.js  menu.js  new_work_js.php  work.js
src/App/: ConfigProvider.php  FormHelpersMiddleware.php  FormHelpersMiddlewareFactory.php  SlimFlashMiddlewareFactory.php
src/App/Action/: DefaultPageAction.php  DefaultPageFactory.php  HomePageAction.php  HomePageFactory.php  LoginPageAction-org.php  LoginPageAction.php  LoginPageFactory-org.php  LoginPageFactory.php  SimpleRenderAction.php
src/App/Action/Agent/: DeleteAgentFactory.php  EditAgentFactory.php  FindAgentFactory.php  ManageAgentAction.php  (+3 more)
src/App/Entity/: AuthUserInterface.php  LoginUser.php
src/App/Factory/: ZendSessionFactory.php
src/App/Middleware/: AuthenticationMiddleware.php  AuthenticationMiddlewareFactory.php
src/App/Repository/: UserAuthenticationException.php  UserAuthenticationFactory.php  UserAuthenticationInterface.php  UserTableAuthentication.php
src/VuBib/: ConfigProvider.php  FormHelpersMiddleware.php  FormHelpersMiddlewareFactory.php  SlimFlashMiddlewareFactory.php
src/VuBib/Action/: DefaultPageAction.php  DefaultPageFactory.php  HomePageAction.php  HomePageFactory.php  LoginPageAction.php  LoginPageFactory.php  SimpleRenderAction.php
src/VuBib/Entity/: AuthUserInterface.php  LoginUser.php
src/VuBib/Factory/: ZendSessionFactory.php
src/VuBib/Middleware/: AuthenticationMiddleware.php  AuthenticationMiddlewareFactory.php
src/VuBib/Repository/: UserAuthenticationException.php  UserAuthenticationFactory.php  UserTableAuthentication.php
src/VuBib/src/: ConfigProvider.php  FormHelpersMiddleware.php  FormHelpersMiddlewareFactory.php  PingHandler.php  SlimFlashMiddleware.php
templates/app/: home-page.phtml  login-page.phtml
templates/app/agent/: delete.phtml  edit.phtml  find.phtml  manage.phtml  merge.phtml  new.phtml
templates/app/agenttype/: delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/app/classification/: edit.phtml  exportlist.phtml  manage.phtml  merge.phtml  move.phtml  move_old.phtml  new.phtml  rough.phtml
templates/app/language/: delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/app/preferences/: changepassword_preferences.phtml
templates/app/publisher/: delete.phtml  delete_merge_location.phtml  edit.phtml  find.phtml  manage.phtml  manage_location.phtml  merge.phtml  new.phtml  new_location.phtml
templates/app/users/: access.phtml  delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/app/work/: classify.phtml  delete.phtml  edit.phtml  get_work_details.phtml  manage.phtml  new.phtml  review.phtml
templates/app/worktype/: attributes.phtml  delete.phtml  delete_attribute.phtml  delete_option.phtml  edit.phtml  edit_attribute.phtml  edit_option.phtml  manage.phtml  manage_attribute_options.phtml  manage_attributes.phtml  merge_duplicate_values.phtml  new.phtml  new_attribute.phtml  new_option.phtml
templates/layout/: default-Backup-02-26.phtml  default.phtml
templates/vubib/: controls.phtml  default_latest.phtml  login-page.phtml
templates/vubib/agent/: delete.phtml  edit.phtml  find.phtml  manage.phtml  merge.phtml  new.phtml
templates/vubib/agenttype/: delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/vubib/classification/: edit.phtml  exportlist.phtml  manage.phtml  merge.phtml  move.phtml  new.phtml
templates/vubib/language/: delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/vubib/preferences/: changepassword_preferences.phtml
templates/vubib/publisher/: delete.phtml  delete_merge_location.phtml  edit.phtml  edit_location.phtml  find.phtml  manage.phtml  manage_location.phtml  merge.phtml  new.phtml  new_location.phtml
templates/vubib/users/: access.phtml  delete.phtml  edit.phtml  manage.phtml  new.phtml
templates/vubib/work/: classify.phtml  delete.phtml  edit.phtml  manage.phtml  new.phtml  review.phtml  search.phtml
templates/vubib/worktype/: attribute_option_find.phtml  attributes.phtml  delete.phtml  delete_attribute.phtml  delete_option.phtml  delete_subattribute.phtml  edit.phtml  edit_attribute.phtml  edit_option.phtml  edit_subattribute.phtml  edit_subattribute_values.phtml  manage.phtml  manage_attribute_options.phtml  manage_attributes.phtml  manage_subattributes.phtml  merge_duplicate_values.phtml  merge_options.phtml  new.phtml  new_attribute.phtml  new_option.phtml  new_subattribute.phtml
test/: phpmd.xml
tests/: phpcs.xml  vubib.php_cs  vubib_templates.php_cs
(+395 files in other folders)
