<?xml version="1.0"?>
<!-- build xml -->
<project name="VuBib" basedir="." default="main">
<property name="tmp" value="./tmp" />
<property name="package"  value="${phing.project.name}" override="true" />
<property name="builddir" value="${tmp}/build/${phing.project.name}" override="true" />
<property name="srcdir"   value="${project.basedir}" override="true" />

<!-- Main Target -->
  <target name="main" description="main target">
    <trycatch property="exceptionmsg">
      <try>
        <phingcall target="ci-tasks" />
      </try>
      <catch>
        
      </catch>
    </trycatch>
  </target>

<!-- Continuous Integration Tasks -->
  <target name="ci-tasks" description="continuous integration tasks">

    <!-- Create dirs -->
    <mkdir dir="${builddir}/reports"/>

    <!-- Call standard tasks -->
    <phingcall target="phpmd"/>
  </target>

<!-- Report rule violations with PHPMD (mess detector) -->
  <target name="phpmd">
    <exec command="${srcdir}/vendor/bin/phpmd ${srcdir}/src xml ${srcdir}/test/phpmd.xml --exclude ${srcdir}/test --reportfile ${builddir}/reports/phpmd.xml" />
  </target>

</project>